BACKEND_URL=http://localhost:4000
CLOUDINARY_CLOUD_NAME=front-of-the-pack
ENVIRONMENT=development
FB_APP_ID=
FB_HANDLE=fotpdotcom
GOOGLE_TAG_MANAGER=GTM-PZL7N8H
GOOGLE_TAG_MANAGER_PROXY_URL=https://gtm.fotp.dev
GORGIAS_CHAT_APP_ID=
INSTAGRAM_HANDLE=fotpdotcom
MAPBOX_KEY=
MAPBOX_STYLE_ID=
MAPBOX_USERNAME=
ORIGIN=http://localhost:3000
PRISMIC_BASE_URL=https://fotp.com
PURPLE_DOT_API_KEY=
SENTRY_DSN=
SHOPIFY_US_ACCESS_TOKEN=
SHOPIFY_US_PRIMARY_DOMAIN=us.fotp.dev
SHOPPING_GIVES_STORE_ID=
SHOPPING_GIVES_TEST_MODE=true
STAMPED_API_KEY=
STAMPED_STORE_URL=
STRIPE_PUBLISHABLE_KEY=
TWITTER_HANDLE=fotpdotcom
VIDALYTICS_CUSTOMER_ID=
VIMEO_ACCESS_TOKEN=
